# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class MainWindowUI {open
} {
  Function {MainWindowUI()} {open
  } {
    Fl_Window m_main_window {
      label mainWindow open
      protected xywh {642 490 1020 750} type Double box THIN_DOWN_BOX resizable non_modal visible
    } {
      Fl_Table m_status_table {
        label Status
        protected xywh {20 415 405 270}
        code0 {\#include "StatusTable.h"}
        class StatusTable
      } {}
      Fl_Box {} {
        label {Status:}
        xywh {5 721 1010 24} box DOWN_BOX align 84
      }
      Fl_Box m_connection_status {
        label Connection
        xywh {170 721 40 24} box UP_BOX color 1 align 4
      }
      Fl_Output m_rate {
        label {Rate:}
        protected xywh {385 720 50 25}
      }
      Fl_Progress m_interrogation_progress {
        label Interrogation
        protected xywh {875 724 135 21}
      }
      Fl_Group m_table_editor_box {open
        protected xywh {455 40 525 345} box DOWN_BOX hide
      } {
        Fl_Input m_table_title {
          label Title
          protected xywh {496 45 119 30}
        }
        Fl_Table m_table_editor {open
          protected xywh {460 75 510 305} resizable
          code0 {\#include "TableEditor.h"}
          code1 {m_table_editor->when(FL_WHEN_RELEASE | FL_WHEN_NOT_CHANGED);}
          class TableEditor
        } {}
        Fl_Spinner m_table_rows {
          label Rows
          protected xywh {660 45 40 25}
        }
        Fl_Spinner m_table_cols {
          label Columns
          protected xywh {775 45 40 25}
        }
        Fl_Check_Button m_tracing {
          label Tracing
          protected xywh {880 50 50 15} down_box DOWN_BOX
        }
      }
      Fl_Scroll m_sensor_editor_box {open
        protected xywh {455 40 545 345} box DOWN_BOX hide
      } {
        Fl_Group {} {
          label Input open
          protected xywh {490 60 260 100} box THIN_DOWN_BOX
        } {
          Fl_Choice m_sensor_source {
            label Source open
            protected xywh {645 65 95 20} down_box BORDER_BOX
          } {}
          Fl_Choice m_sensor_method {
            label Method open
            protected xywh {645 88 95 20} down_box BORDER_BOX
          } {}
          Fl_Value_Input m_sensor_pin {
            label Pin
            protected xywh {645 112 95 20} when 4
          }
          Fl_Value_Input m_sensor_lag {
            label {Lag Filter}
            protected xywh {645 135 95 20} when 4
          }
        }
        Fl_Group {} {
          label {Linear Mapping} open
          protected xywh {785 60 195 55} box THIN_DOWN_BOX
        } {
          Fl_Value_Input m_sensor_range_min {
            label Minimum
            protected xywh {875 65 95 20} when 4
          }
          Fl_Value_Input m_sensor_range_max {
            label Maximum
            protected xywh {875 88 95 20} when 4
          }
        }
        Fl_Group {} {
          label Thermistor open
          protected xywh {785 140 195 105} box THIN_DOWN_BOX
        } {
          Fl_Value_Input m_sensor_therm_bias {
            label Bias
            protected xywh {875 145 95 20} when 4
          }
          Fl_Value_Input m_sensor_therm_A {
            label A
            protected xywh {875 170 95 20} when 4
          }
          Fl_Value_Input m_sensor_therm_B {
            label B
            protected xywh {875 195 95 20} when 4
          }
          Fl_Value_Input m_sensor_therm_C {
            label C
            protected xywh {875 220 95 20} when 4
          }
        }
        Fl_Group {} {
          label Windowing open
          protected xywh {490 280 260 80} box THIN_DOWN_BOX
        } {
          Fl_Value_Input m_sensor_window_width {
            label {Capture Width}
            protected xywh {645 285 95 20} when 4
          }
          Fl_Value_Input m_sensor_window_total {
            label {Total Width}
            protected xywh {645 308 95 20} when 4
          }
          Fl_Value_Input m_sensor_window_offset {
            label {Window Start Offset}
            protected xywh {645 333 95 20} when 4
          }
        }
        Fl_Group {} {
          label Fault open
          protected xywh {490 180 260 80} box THIN_DOWN_BOX
        } {
          Fl_Value_Input m_sensor_fault_min {
            label Minimum
            protected xywh {645 185 95 20} when 4
          }
          Fl_Value_Input m_sensor_fault_max {
            label Maximum
            protected xywh {645 209 95 20} when 4
          }
          Fl_Value_Input m_sensor_fault_value {
            label Value
            protected xywh {645 233 95 20} when 4
          }
        }
        Fl_Group {} {
          label Constant open
          protected xywh {785 265 195 30} box THIN_DOWN_BOX
        } {
          Fl_Value_Input m_sensor_const {
            label Value
            protected xywh {875 270 95 20} when 4
          }
        }
      }
      Fl_Menu_Bar m_bar {open
        xywh {0 0 1050 20}
      } {
        Submenu m_file_menu {
          label File open
          protected xywh {15 15 70 21}
        } {
          MenuItem m_file_open {
            label Open
            xywh {15 15 36 21}
          }
          MenuItem m_file_loadconfig {
            label {Load Config}
            protected xywh {20 20 70 21}
          }
          MenuItem m_file_export {
            label {Export Config}
            xywh {15 15 36 21}
          }
          MenuItem m_file_import {
            label {Import Config}
            xywh {15 15 36 21}
          }
        }
        Submenu m_target_menu {
          label Target open
          protected xywh {0 0 70 21}
        } {
          MenuItem m_target_flash {
            label Flash
            xywh {5 5 36 21}
          }
          MenuItem m_target_bootloader {
            label {Reset to bootloader}
            xywh {0 0 36 21}
          }
        }
        Submenu m_connection_menu {
          label Connection open
          protected xywh {0 0 70 21}
        } {
          MenuItem m_connection_device {
            label Device
            xywh {0 0 36 21}
          }
          MenuItem m_connection_simulator {
            label Simulator
            xywh {0 0 36 21}
          }
          MenuItem m_connection_offline {
            label Offline
            xywh {0 0 36 21}
          }
        }
      }
      Fl_Output m_status_text {
        protected xywh {450 720 415 25} box NO_BOX
      }
      Fl_Box m_logview {
        protected xywh {460 423 525 264} box DOWN_BOX color 0
        code0 {\#include "LogView.h"}
        class LogView
      }
      Fl_Output m_offline {
        protected xywh {215 720 80 25} box NO_BOX
      }
      Fl_Button m_logview_follow {
        label {@>|} selected
        xywh {810 685 25 20}
      }
      Fl_Group m_output_editor_box {open resizable
        protected xywh {455 40 525 345} box DOWN_BOX hide
      } {
        Fl_Table m_output_editor {
          protected xywh {460 75 510 305} resizable
          code0 {\#include "OutputEditor.h"}
          class OutputEditor
        } {}
      }
      Fl_Button m_logview_forward {
        label {@>>}
        xywh {785 685 25 20}
      }
      Fl_Button m_logview_pause {
        label {@||}
        xywh {760 685 25 20}
      }
      Fl_Button m_logview_back {
        label {@<<}
        xywh {735 685 25 20}
      }
      Fl_Button m_logview_in {
        label {@8UpArrow}
        xywh {695 685 25 20}
      }
      Fl_Button m_logview_out {
        label {@2UpArrow}
        xywh {670 685 25 20}
      }
      Fl_Tabs {} {open
        xywh {25 40 400 350}
      } {
        Fl_Group {} {
          label tab1 open
          xywh {25 65 400 325} hide resizable
        } {
          Fl_Tree m_config_tree {
            label Configuration
            protected xywh {25 65 400 325}
          }
        }
        Fl_Group {} {
          label tab2 open
          xywh {25 65 400 325}
        } {
          Fl_Table m_logview_editor {selected
            xywh {25 70 400 320}
            code0 {\#include "LogViewEditor.h"}
            class LogViewEditor
          } {}
        }
      }
    }
    code {m_main_window->show();} {}
  }
  Function {show()} {open
  } {}
}
